version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.9
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $IMAGE_REPO_URI
  build:
    commands:
      - cd ./webapp
      - echo Build started on `date`
      - echo Building the Docker images...

      # Loop through services in docker-compose.yml
      - |
        for service in $(docker-compose config --services); do
          echo Building $service
          docker-compose build $service
          docker tag $service:latest 295939261429.dkr.ecr.us-gov-west-1.amazonaws.com/$service:latest 
        done

  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images to ECR..

      # Loop through services again to push images to ECR
      - |
        for service in $(docker-compose config --services); do
          echo Pushing $service
          docker push 295939261429.dkr.ecr.us-gov-west-1.amazonaws.com/$service:latest
        done
